# WanQi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wanqi/andy/: MyApplication.java
app/src/main/java/com/wanqi/andy/adapter/: MealRecyclerViewAdapter.java
app/src/main/java/com/wanqi/andy/bean/: Meal.java
app/src/main/java/com/wanqi/andy/ui/: AboutActivity.java  LoginActivity.java  MainActivity.java  MealActivity.java  SettingActivity.java  ShopActivity.java  WalletActivity.java
app/src/main/res/drawable/: selector_login_btn.xml  selector_login_qq.xml  selector_login_wechat.xml  selector_login_weibo.xml  selector_normal_btn.xml  selector_scan_btn.xml  shape_login_btn_bound.xml  shape_login_btn_unbound.xml  shape_normal_btn_bound.xml  shape_normal_btn_unbound.xml  shape_scan_btn_bound.xml  shape_scan_btn_unbound.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main.xml  activity_main_drawer_header.xml  activity_meal.xml  activity_setting.xml  activity_shop.xml  activity_wallet.xml  drawer_layout.xml  item_meal.xml  toolbar.xml
app/src/main/res/menu/: menu_drawer_left.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
