apply plugin: 'com.android.application'
apply plugin: "com.mob.sdk"

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wanqi.andy"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
MobSDK {
    appKey "24df2e8e6e78d"
    appSecret "b9ac65995d936598aede497c489a716a"

    ShareSDK {
        //平台配置信息
        devInfo {
            SinaWeibo {
                appKey "3176820573"
                appSecret "d5255984f737405dc526c4166f10fb73"
                callbackUri "http://www.sharesdk.cn"
                shareByAppClient false
            }
//            Wechat {
//                appId "wx4868b35061f87885"
//                appSecret "64020361b8ec4c99936c0e3999a9f249"
//            }
            QQ {
                appId "1105803976"
                appKey "gF6VYNWmqg1enYgP"
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
